# BasicBlogWithAdminPanel

./: BasicBlogWithAdminPanel.sln
BasicBlogWithAdminPanel/: BasicBlogWithAdminPanel.csproj  Program.cs  SharedResource.cs  appsettings.json
BasicBlogWithAdminPanel/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LanguageController.cs  PostsController.cs  UserController.cs
BasicBlogWithAdminPanel/Data/: ApplicationDbContext.cs
BasicBlogWithAdminPanel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250428130844_AddUsersTable.Designer.cs  20250428130844_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
BasicBlogWithAdminPanel/Migrations/: 20250517154158_InitCleanSlate.Designer.cs  20250517154158_InitCleanSlate.cs  20250519175027_InitialCreate.Designer.cs  20250519175027_InitialCreate.cs  20250524134612_InitCleanSlate.Designer.cs  20250524134612_InitCleanSlate.cs  20250614064017_InitCleanSlate.Designer.cs  20250614080759_PostAddIsDeleted.Designer.cs  20250614080759_PostAddIsDeleted.cs  20250615151133_InitWithComments.Designer.cs  20250615151133_InitWithComments.cs  20250615171914_InitCleanSlate.Designer.cs  20250615171914_InitCleanSlate.cs  20250615171939_AddComments.Designer.cs  20250615171939_AddComments.cs  ApplicationDbContextModelSnapshot.cs
BasicBlogWithAdminPanel/Models/: ApplicationUser.cs  Comment.cs  Post.cs  RegisterViewModel.cs  User.cs  UserRole.cs
BasicBlogWithAdminPanel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BasicBlogWithAdminPanel/Pages/Shared/: _Layout.cshtml
BasicBlogWithAdminPanel/Properties/: launchSettings.json
BasicBlogWithAdminPanel/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.pl.resx
BasicBlogWithAdminPanel/Views/: _ViewImports.cshtml
BasicBlogWithAdminPanel/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
BasicBlogWithAdminPanel/Views/Admin/: Dashboard.cshtml  Index.cshtml
BasicBlogWithAdminPanel/Views/Home/: Index.cshtml
BasicBlogWithAdminPanel/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
BasicBlogWithAdminPanel/Views/Shared/: _Layout.cshtml
BasicBlogWithAdminPanel/Views/User/: Index.cshtml
BasicBlogWithAdminPanel/wwwroot/css/: site.css
BasicBlogWithAdminPanel/wwwroot/js/: theme-toggle.js
Database_debugging/: Change user to Admin.sql  GetAllPosts.sql  Loginy.txt  SearchForTestUser.sql
Dokumentacja/: How to build.txt
